<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinasi Wisata di Solo</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <h1>Destinasi Wisata di Solo</h1>
        <nav>
            <ul>
                <li><a href="https://travel.kompas.com/read/2023/06/07/192000827/10-tempat-wisata-di-solo-dan-sekitarnya-ada-tempat-baru-yang-hits?page=all">Destinasi</a></li>
                <li><a href="#galeri">Galeri Foto</a></li>
                <li><a href="https://luwes.co.id/tips-wisata-kota-solo/">Tips Perjalanan</a></li>
            </ul>
        </nav>
    </header>

    <section id="destinasi">
        <h2>Destinasi Utama</h2>
        <article>
            <h3>Keraton Surakarta</h3>
            <p>Tempat yang kaya akan sejarah dan budaya.</p>
            <img src="foto1.jpg" alt="Keraton Surakarta">
        </article>
        <article>
            <h3>Taman Balekambang</h3>
            <p>Taman yang indah untuk bersantai dan menikmati alam.</p>
            <img src="foto2.jpg" alt="Taman Balekambang">
        </article>
        <article>
            <h3>Pasar Klewer</h3>
            <p>Surga belanja batik dan oleh-oleh khas Solo.</p>
            <img src="foto3.jpg" alt="Pasar Klewer">
        </article>
        <article></article>
            <h3>Mangkunegaran</h3>
            <p>Melihat keindahan jaman dahulu.</p>
            <img src="foto4.jpg" alt="Mangkunegaran">
            <article>
                <h3>Video Destinasi Wisata Solo</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1WI96wHwGrw?si=9sBGA_5U6IR4fK8Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            
        </article>
    </section>

    <section id="galeri">
        <h2>Galeri Foto</h2>
        <div class="gallery">
            <img src="foto1.jpg" alt="Destinasi 1">
            <img src="foto2.jpg" alt="Destinasi 2">
            <img src="foto3.jpg" alt="Destinasi 3">
            <img src="foto4.jpg" alt="Destinasi 3">
           

        </div>
    </section>

    

    <section id="tips">
        <h2>Tips Perjalanan</h2>
        <ul>
            <li>Gunakan bst agar perjalananmu wenak.</li>
            <li>Cobanen kuliner solo.</li>
            <li>Ojo lali gowo kamera kanggo momen berhargamu.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Ahmad Dije Widjaya.</p>
    </footer>
</body>
</html>
